* {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

body {
  background-color: #fafafa;
  margin: 0;
  padding: 0;
}


section {
  margin-bottom: 100px;
}

/* Modal Container */
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
  border-radius: 20px;
}

.welcome-message{
  font-size: 30px;
}
        
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* header */
header h2 {
  text-align: center;
  font-size: 30px;
}

/* navbar */

.shopping-cart-icon {
  width: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4b5257;
  height: 70px;
  padding: 0 20px;
}

nav ul {
  list-style-type: none;
}

.navbar {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  padding-inline-start: 0px;
}

nav ul li a {
  text-decoration: none;
  display: block;
  color: #fff;
}

.sub-menu {
  position: relative;
}

.sub {
  display: none;
  position: absolute;
  padding-inline-start: 0px;
  z-index: 1;
  background-color: #4b5257;
  color: #fff;
}

.sub li {
  width: 150px;
  padding: 15px;
}

.sub li:first-child {
  margin-top: 24px;
}

.sub-menu:focus-within .sub,
.sub-menu:hover .sub {
  display: block;
}

nav ul li a:focus-within,
nav ul li a:hover {
  text-decoration: underline;
}

.search {
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  border: none;
}

.menu-bar-icon {
  width: 30px;
  display: none;
}

.mobile-nav {
  list-style-type: none;
  background-color: #4b5257;
  margin: 0;
  padding: 20px;
  position: absolute;
  z-index: 2;
  width: 100%;
  display: none;
}

.mobile-nav li:focus-within a,
.mobile-nav li:hover a {
  text-decoration: underline;
}

.mobile-nav li {
  margin-bottom: 10px;
}

.mobile-nav li a {
  text-decoration: none;
  color: #fff;
}

.mobile-sub-menu li {
  list-style-type: none;
}

.mobile-sub li {
  margin-top: 10px;
  display: none;
}

.mobile-sub-menu:focus-within .mobile-sub li,
.mobile-sub-menu:hover .mobile-sub li {
  display: block;
}

#menu-toggle {
  display: none;
}

/* hero-section */

.hero-section {
  position: relative;
}

#slide {
  overflow: hidden;
}

#slide figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slide infinite;
}

#slide figure img {
  float: left;
  width: 20%;
}

.text-box {
  font-weight: bold;
  background-color: #ffffff91;
  padding: 30px;
  position: absolute;
  z-index: 1;
  width: fit-content;
  bottom: 30%;
}

.text-box p {
  font-size: 20px;
  margin: 0;
  padding-bottom: 20px;
}

.text-box h1 {
  font-size: 50px;
  margin: 0;
}

@keyframes slide {
  0% {
    left: 0;
  }
  15% {
    left: 0;
  }
  33% {
    left: -100%;
  }
  49% {
    left: -100%;
  }
  66% {
    left: -200%;
  }
  82% {
    left: -200%;
  }
  99% {
    left: -300%;
  }
  100% {
    left: -300%;
  }
}

/* Special offer section */

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.card-container {
  flex: 1;
  min-width: 240px;
  max-width: 300px;
  border: 2px solid #91a0a8;
  border-radius: 15px;
  box-sizing: content-box;
  padding: 15px;
  margin: 15px;
}

.card-container img {
  margin: 0;
  width: 100%;
  border-radius: 15px;
  max-height: 281px;
}

.product-name {
  padding-top: 10px;
}

.product-name span {
  background-color: rgb(255, 0, 0);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.product-name h4 {
  font-size: 25px;
  margin-top: 20px;
}

.cards .price {
  display: flex;
  gap: 10px;
  align-items: center;
}

.price h2,
.price h4 {
  margin: 10px;
}

.card-container {
  margin-bottom: 20px;
}

.product-name h4,
p {
  margin-bottom: 15px;
}

.cards div .btn-add-to-cart {
  background-color: #111;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.cards .price h4 del {
  font-size: 35px;
  color: #4b5257;
}

.cards div h2.price {
  display: flex;
  margin: 0;
}

.see-more {
  text-align: center;
  padding: 50px 0;
}

.btn-outline{
  border: 2px solid #111;
  padding: 10px 20px;
  border-radius: 10px;
  color: #111;
  text-decoration: none;
}

.btn-outline:hover{
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  background-color: #4b5257;
  color: #fff;
  cursor: pointer;
  border: none;
}

/* health benefit section */
.health-benefit {
  display: flex;
  gap: 20px;
  align-items: center;
}

.health-benefit figure img {
  width: 50vw;
  border-radius: 15px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.health-benefit div {
  width: 40vw;
}

.health-benefit div h4 {
  font-size: 25px;
  margin-top: 0;
}

.health-benefit div ul li {
  list-style-type: square;
  font-size: 20px;
  margin: 10px;
}

.health-benefit-video {
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}

.health-benefit-video video {
  width: 60vw;
  border-radius: 15px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin: auto;
}

.btn-read-more{
  background-color: #111;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin: 30px;
  max-width: 100px;
  margin: 30px auto;
}


/* About Us Section */
.about-us-section {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 50px;
  background-color: #91a0a8;
  margin-bottom: 0;
}

.about-us-section img {
  border-radius: 10px;
  width: 50%;
  box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.3);
}

.about-us-section .txt-about-us {
  width: 50%;
  color: #000;
  text-align: left;
}

.txt-about-us h2 {
  font-size: 35px;
}

.txt-about-us h3 {
  font-size: 25px;
}

.health-benefit button a,
.txt-about-us button a {
  text-decoration: none;
  color: #fff;
}

.health-benefit button,
.txt-about-us button {
  background-color: #000;
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
}

/* footer */
footer {
  background-color: #4b5257;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}

.footer-nav {
  color: #fff;
  width: 30%;
}

.footer-nav ul {
  padding-inline-start: 0px;
}

.footer-nav ul li {
  list-style-type: none;
  padding-bottom: 10px;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-nav ul li:hover a {
  text-decoration: underline;
}

.follow-us {
  width: 30%;
  color: #fff;
}

.socialmedia-icon img {
  width: 30px;
  margin: 20px;
}

.contact-us {
  width: 30%;
  color: #fff;
}

/* Product page */

/* top img section */
.top-section h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 0;
  padding: 20px;
}

.top-images {
  padding: 20px;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 20px;
  box-sizing: border-box;
}

.img-container img {
  width: 100%;
  border-radius: 10%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.top-images::after {
  content: "";
  clear: both;
  display: table;
}

.btn-read-more a{
  text-decoration: none;
  color: #fff;
}

/* float desk & accessories section */

.product-accessories-section h2,
.product-desk-section h2 {
  font-size: 28px;
  text-align: center;
  background-color: #111;
  color: #fff;
  padding: 20px 0;
  margin: 0;
}

.to-accessories-page,
.to-desk-page {
  text-align: center;
  background-color: #fafafa;
  color: #111;
  padding: 20px;
  margin: 30px auto;
  display: block;
  width: 400px;
}

.accessories-section:nth-child(even),
.desk-section:nth-child(even) {
  background-color: #afc2cc;
}

.accessories-float,
.desk-float {
  float: right;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.accessories-float-left,
.desk-float-left {
  float: left;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.accessories-float-left-img,
.accessories-float-img,
.desk-float-left-img,
.desk-float-img {
  width: 300px;
  text-align: center;
  border-radius: 10px;
}

.accessories-float-left h4,
.accessories-float h4,
.desk-float-left h4,
.desk-float h4 {
  font-size: 25px;
}

.accessories-section::after,
.desk-section::after {
  content: "";
  clear: both;
  display: table;
}

.accessories-float button a,
.accessories-float-left button a,
.desk-float-left button a,
.desk-float button a {
  text-decoration: none;
  color: #fff;
}

.accessories-float-left button,
.accessories-float button,
.desk-float-left button,
.desk-float button {
  margin-top: 20px;
  background-color: #000;
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
}

.product-accessories-section {
  margin-bottom: 0;
}

.show-case{
  max-width: 900px;
  margin: 50px auto;
}

/* desk page and accessories page */
.desk-page-section,
.accessories-page-section {
  margin-top: 100px;
}

/* contact us */
.contact-us-body {
 max-width: 1000px;
 margin: 100px auto ;
}

.contact-us-form {
  width: 80%;
  margin: auto;
  padding: 20px;
  border-radius: 50px;
  background-color: #fafafa;
}

.contact-us-icon img {
  width: 30px;
}

.txt-contact {
  padding: 5px;
  font-size: 16px;
}

.left-side {
  text-align: center;
  flex: 1;
  border-right: 1px solid grey;
  padding: 50px 50px;
}

.right-side {
  flex: 2;
  padding: 0 50px;
}

.input-box input,
textarea {
  width: 100%;
  margin: 5px 0;
  font-size: 16px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
}

.input-box textarea {
  height: 100px;
}

.contact-us-form {
  display: flex;
  align-items: center;
}

.txt-topic {
  font-size: 30px;
  font-weight: bold;
}

.right-side p {
  font-size: 16px;
}

.btn-send a {
  color: #fff;
  text-decoration: none;
  
}

.btn-send{
  background-color: #000;
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  width: 80px;
  text-align: center;
}

/* FAQ */
.faq-contact {
  max-width: 800px;
  margin: auto;
}

.question {
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  transition: 1s;
  text-align: left;
  background-color: #91a0a8;
  margin: 15px 0;
  font-weight: bold;
}

.answer {
  display: none;
  overflow: hidden;
  padding: 0 20px;
  font-size: 16px;
}

.down-arrow {
  width: 20px;
  float: right;
  padding-left: 10px;
}

.faq-contact h2 {
  text-align: center;
  font-size: 30px;
}

.map iframe {
  width: 90%;
  min-height: 400px;
  border-radius: 20px;
  border: 0;
}

.map,
.social {
  text-align: center;
  flex: 1;
  align-content: center;
}

.social h4 {
  color: #fff;
  font-size: 30px;
}

.social div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map-and-social {
  background: linear-gradient(to right, #243949 0%, #517fa4 100%);
  display: flex;
  padding: 50px;
}

/* Health benefit page */

.health-benefit-top-content{
  text-align: center;
  max-width: 800px;
  margin: auto;
  line-height: 40px;
}

.benefit-detail{
  background-color: #afc2cc;
}

.topic{
  font-size: 35px;
  padding: 0 10px;
}

.content-side{
  display: flex;
  gap: 50px;
  justify-content: space-between;
  padding: 100px 50px;
  margin-top: 100px;
}

.sub-topic-one, .sub-topic-two{
  line-height: 30px;
}

.img-side{
  width: 70%;
  margin: auto;
}

.sub-topic{
  padding: 10px 40px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  width: 50%;
  background-color: #fafafa;
}

.sec-img-section{
  display: flex;
  justify-content: center;
}

.sec-img-section img{
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  width: 60%;
  border-radius: 30px;
}

.second-sub-topic{
  width: 70%;
  margin: auto;
}

/* Cart page */
.title{
  text-align: center;
  margin: 20px;
  font-size: 30px;
}

.cart-item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cart-item-row:hover {
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.cart-item-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    flex: 2;
}

.cart-item-price {
    font-size: 16px;
    color: #555;
    flex: 1;
    text-align: right;
    margin-right: 20px;
}

.cart-item-remove button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-item-remove button:hover {
    background-color: #dd0000;
}

#cartTotal{
  text-align: right;
  margin-right: 50px;
  font-weight: 700;
  font-size: 30px;
}

.basket{
  padding: 20px;
}

.buy-btn-container{
  display: flex;
  justify-content: flex-end;
  padding: 0 20px;
  margin-bottom: 2%;
}

.buy-now{
  background-color: #111;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  
}

@media (max-width: 992px) {
  .text-box p {
    font-size: 15px;
  }

  .text-box h1 {
    font-size: 30px;
  }

  .health-benefit {
    flex-direction: column;
  }

  .health-benefit figure img {
    width: 80vw;
  }

  .health-benefit div {
    width: 80vw;
  }

  .health-benefit div h4 {
    font-size: 20px;
  }

  .health-benefit-video video {
    width: 80vw;
  }

  .about-us-section {
    flex-direction: column;
  }

  .about-us-section img {
    width: 90%;
  }

  .about-us-section .txt-about-us {
    width: 90%;
    text-align: center;
  }

  footer {
    flex-direction: column;
  }

  .footer-nav,
  .follow-us,
  .contact-us {
    width: 100%;
    text-align: center;
  }

  .footer-nav ul {
    padding-inline-start: 0px;
  }

  .desk-page-section,
  .accessories-page-section {
    margin: 20px 0;
  }

  .contact-us-form {
    flex-direction: column-reverse;
  }

  .left-side {
    border: none;
  }

  .map-and-social {
    flex-direction: column;
  }

  .social div {
    flex-direction: row;
  }

  .content-side{
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
  }

  .sec-img-section img{
    width: 90%;
  }

  .sub-topic p{
    font-size: 16px;
  }

  .img-container{
    float: none;
    width: 60%;
    margin: auto;
  }
}

@media (max-width: 750px) {
  section {
    margin-bottom: 20px;
  }

  #menu-nav {
    display: none;
  }

  .menu-bar-icon {
    display: block;
  }

  nav:has(#menu-toggle:checked) ~ .mobile-nav {
    display: block;
  }

  .text-box {
    padding: 10px 0;
    width: 100%;
    text-align: center;
  }

  .text-box p {
    font-size: 12px;
  }

  .text-box h1 {
    font-size: 25px;
  }

  .about-us-section .txt-about-us {
    font-size: 16px;
  }

  .accessories-float,
  .accessories-float-left,
  .desk-float,
  .desk-float-left {
    float: none;
  }
  .accessories-float h4,
  .accessories-float-left h4,
  .desk-float h4,
  .desk-float-left h4 {
    margin-top: 0;
  }

  .map iframe {
    min-height: 200px;
  }

  .right-side{
    padding: 0;
  }

  .welcome-message{
  font-size: 20px;
  }

  .modal-content p{
    font-size: 16px;
  }

  .txt-about-us p {
    font-size: 16px;
  }
}